
// variables

@nice-blue: #5b83ad;
@light-blue:@nice-blue + #111;

#header{
    color:@light-blue
}
.bordered{
    border:1px solid black;
}

#menu a{
    color: @nice-blue;
    .bordered
}

#header {
    color:black;
    .nav{
        font-size:12px;
    }
}


