/* font-size */
.je-f0{font-size:0;}               .je-f10{font-size:1rem;}          .je-f11{font-size:1.1rem;}         .je-f12{font-size:1.2rem;} 
.je-f13{font-size:1.3rem;}         .je-f14{font-size:1.4rem;}        .je-f15{font-size:1.5rem;}         .je-f16{font-size:1.6rem;} 
.je-f17{font-size:1.7rem;}         .je-f18{font-size:1.8rem;}        .je-f19{font-size:1.9rem;}         .je-f20{font-size:2rem;} 
.je-f22{font-size:2.2rem;}         .je-f24{font-size:2.4rem;}        .je-f26{font-size:2.6rem;}         .je-f28{font-size:2.8rem;}  
.je-f30{font-size:3rem;}           .je-f32{font-size:3.2rem;}        .je-f34{font-size:3.4rem;}
.je-fmy{font-family:'Microsoft Yahei',Verdana,"\u5fae\u8f6f\u96c5\u9ed1","\5b8b\4f53",Arial;}
.je-far{font-family:Arial,"\5b8b\4f53", sans-serif;}